{
  "vendor": {
    "address": "",
    "markup": ""
  },
  "chainId": 31,
  "forceChecksumAddressInput": true,
  "forceRskIp60Addresses": true,
  "api": {
    "operations": "",
    "incentives": ""
  },
  "minimumUserBalanceToOperate": "120000000000000",
  "transfer": [
    {
      "address": "0xA066d6e20e122deB1139FA3Ae3e96d04578c67B5",
      "title": "TEX"
    }
  ],
  "globalCoverage": {
    "ok": 4,
    "warning": 2,
    "dangerous": 1.5
  },
  "rns": {
    "url": "",
    "address": ""
  },
  "explorerUrl": "",
  "btcExplorer": "",
  "contractUrl": "https://github.com/money-on-chain/main-RBTC-contract",
  "home": {
    "walletBalancePie": {
      "colors": ["#00a651", "#ef8a13", "#ef0a28", "#66cfc8", "#808080"]
    }
  },
  "environment": {
    "AppMode": "MoC",
    "AppProject": "MoC",
    "MoC": "",
    "Multicall2": "",
    "IRegistry": "",
    "fastBtcBridgeAddress": "",
    "tokens": {
      "COINBASE": {
        "name": "RBTC",
        "decimals": "6"
      },
      "RESERVE": {
        "name": "RBTC",
        "decimals": "6"
      },
      "STABLE": {
        "name": "DOC",
        "decimals": "2"
      },
      "RISKPRO": {
        "name": "BPRO",
        "decimals": "6"
      },
      "RISKPROX": {
        "name": "BTCX",
        "decimals": "6"
      },
      "MOC": {
        "name": "MOC",
        "decimals": "2"
      },
      "USDPrice": {
        "name": "USD",
        "decimals": "4"
      },
      "USD": {
        "name": "USD",
        "decimals": "2"
      }
    },
    "Precisions": {
      "REWARDPrecision": {
        "contractDecimals": 18,
        "decimals": 6
      },
      "valueVariation": {
        "contractDecimals": 18,
        "decimals": 2
      },
      "mocPrecision": {
        "contractDecimals": 18,
        "decimals": 2
      },
      "RBTCPrecision": {
        "contractDecimals": 18,
        "decimals": 6
      },
      "USDPrecision": {
        "contractDecimals": 18,
        "decimals": 2
      },
      "PriceUSDPrecision": {
        "contractDecimals": 18,
        "decimals": 2
      },
      "COVPrecision": {
        "contractDecimals": 18,
        "decimals": 4
      },
      "percentagePrecision": {
        "contractDecimals": 6,
        "decimals": 0
      },
      "visiblePercentage": {
        "contractDecimals": 0,
        "decimals": 6
      },
      "RISKPROXInterest": {
        "contractDecimals": 18,
        "decimals": 6
      },
      "FreeDocInterest": {
        "contractDecimals": 18,
        "decimals": 2
      },
      "commissionRate": {
        "contractDecimals": 18,
        "decimals": 2
      }
    }
  }
}